spring.h2.console.enabled=true
spring.application.name=ecomerce
spring.datasource.url=jdbc:h2:mem:dbecomerce
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=E0>p8NS@97ak

spring.jpa.show-sql=true